<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Name and Loogo</title>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="Screenshot 2023-10-20 232740.png" alt="logo" style="height: 50px ; width: 90px;">
            </div>

            <div class="name" style="font-size: medium; padding-right: 40px;">
                Mr.Omkar Gadhave
            </div>
        </header>

        <center>
            <section1 id="about" class="container mt-5">
                
        <div class="col-md-4">
            <div class="card" style=" width:auto; background-image:url(pic.jpg); padding:20px;">
                <div class="card-body">

                                <center><h2>About Me</h2></center>
                    <div class="row" style="background-color:white;">
                        
                        <div class="column"> <img src="1686280105739.jpg" style="width:200px;"></img></div>
                        <div class="column">
                                <p>
                                    Hello!!! My self Omkar Gadhave. I am from Mumbai. <br>
                                    Now currently I am pursving Master degree in Computer Science.<br>
                                    If I talk about my hobbies I love to listening song, playing outdoor games, Traveling.
                                    Moving to my strength I am quick leaner & try to give my best in everything. I do have some weakness as well and one 
                                    of them is sometime I hesitate to ask for help.<br>
                                    My short term goal is to finish my master degree with good marks. And my long term goal is to become a 
                                    sucessful person and keep my family happy.
                                </p>
                        </div>
                    </div>


                    <h2 class="card-title">Skill</h2>
                    <p class="card-text">My skill are having good knowledge about HTML,CSS,JS and Java.<br>
                    Having good communication with strenger.<br>
                    Team Leadership quality.</p>
                    <a href="#">click here</a>
                </div>
            </div>
        </div>
                    

            </section1>
            <div id="project" class="container mt-5">
                <h2>Project</h2>
                <div class="project">
                    <h3>My Project Title was 'O&P Parking System'</h3>
                    

                    <img src="Project.png" style="height: 700px; width: 800">

                    <p>
                        'OP Parking System' is a parking system in which customer can park there vechile very safely in public place.<br>
                        In this customer can book there parking slot in online mode from any where any time which is nearest to them.<br>
                        The best benifit of owr website is that customer can pay there bill in online mood and having lots of safety.<br>
                        Cost of parking is very less that everyone can affort it.The Benifit of ower website is that the traffic will be in control in 
                        public place.
                    </p>

                </div>

            </section2>
            <div class="row">
                <div id="resume" class="column" >
                    <h2>Resume</h2>
                    <a href="omkarresum.pdf" target="blank"> <p>Download my resume </a></p>
                </div>

                <div id="contact" class="column" >
                    <h2>Contact Me</h2>
                    <p>Email : zyx@gmail.com</p>
                    <p>Phone : 755867****</p>

                </div>
            </div>
            <footer style="background-color: rgb(243, 47, 47); height: 40px; padding: 1px;">
                <div class="container">
                    <p>&copy; 2023 Omkar Gadhave. All Rights Reserved. | Website By Omkar Gadhave</p>

                </div>

            </footer>

        </center>

        <style>
            .card-title{
                align-items: center;
            }
            body{
                margin: 0;
                padding: 0;
                width :fit-content;
                font-family: Arial, sans-serif;
                background-color: #f5f0ed;
                color:#151E3E;
                
                
            }

            .row {
                display: flex;
            }
            .column {
                flex: 50%;
                padding: 10px;
                height: 200px; 
            }

            header{
                padding: 12px,25px;
                align-items: center;
                display: flex;
                background-color:#e55b1c;
                justify-content: space-between;
            }
            .name{
                font-size: 24px;
                font-weight: bold;
            }
            .logo img{
                max-width: 1000px;
            }
        </style>

        
    </body>
</html>